.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary));
  display: grid;
  place-items: center;
}
.about-me-image {
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.about-me-image:hover {
  transform: rotate(0);
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
}
.about-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.about-card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.about-icon {
  color: var(--color-primarry);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about-card h5 {
  font-size: 0.95rem;
}
.about-card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.about-content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
  text-align: justify;
}
/* Start Media Queries (Meduim Devices) */
@media (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about-me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about-cards {
    margin: 0 1rem;
  }
  .about-content p {
    margin: 1rem 0 15rem;
  }
}
/* End Queries (Meduim Devices) */
/* Start Media Queries (Small Devices) */
@media (max-width: 600px) {
  .about-me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about-cards {
    gap: 1rem;
    margin: 0 1rem;
  }
  .about-content {
    text-align: center;
  }
}
/* End Queries (Small Devices) */
